

PORT=1000


NODE_ENV=development
MONGODB_URI="mongodb+srv://varmaguru:gurijala18@cluster0.rak8amu.mongodb.net/sochai-backend?retryWrites=true&w=majority"

JWT_SECRET="please-change-this-to-a-strong-secret"
 









 